{
    "name": "Who is Infilaxy? =]",
    "short_name": "-INFILAXY-",
    "description": "Надеюсь, Вам нравится!",
    "icons": [
        {
            "src": "rune.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "white",
    "background_color": "#000",
    "display": "standalone"
}